<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="Un support de cours pour apprendre la programmation web. Sujets: HTML, CSS, JS, WordPress, Git.">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon.png">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}?ver=20190102">
  <link rel="stylesheet" href="{{ "/js/magnific-popup/magnific-popup.css" | prepend: site.baseurl }}">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i" rel="stylesheet">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <style>
    /* 
    The follwing styles are for Reveal.JS 

    Note: we cannot use the .reveal selector alone, 
    because it is also present in regular HTML version.
    
    Solution: use .reveal.center
    
    */
    .reveal.center, 
    .reveal.center .slides, 
    .reveal.center .slides section {
      height: 100vh;
      font-size: 5vmin;
    }
    
    .reveal.center .slides section {
      text-align: left;
    }

    .reveal.center .slides h1,
    .reveal.center .slides h2,
    .reveal.center .slides h3,
    .reveal.center .slides h4 {
      hyphens: none;
      word-wrap: normal;
      text-align: center;
    }
        
    .reveal.center .slides h1 {
      font-size: 3em;
    }
    .reveal.center .slides h2 {
      font-size: 2.6em;
    }
    .reveal.center .slides h3 {
      font-size: 2.2em;
    }
    .reveal.center .slides h4 {
      font-size: 1.8em;
    }

    /* Images */

    .reveal img {
      object-fit: contain;
    }

    .reveal.center section img {
      margin-top: -12vh;
      max-height: 70vh;
    }

    .reveal.center  .figcaption {
      font-size: 0.8em;
    }

    /* Code */

    .reveal.center pre code {
      background-color: #fff;
      padding: 2em;
    }

  </style>

</head>
